# SQLAlchemy settings
SQLALCHEMY_DATABASE_URI = None
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Application options
TOKEN_VALIDITY_PERIOD = 600 #seconds
PRODUCTION = False
IGNORED_USER_AGENTS = [
    'Baiduspider', 'BaiDuSpider', 'bingbot', 'Googlebot',
    'MJ12bot', 'Twitterbot', 'Yahoo! Slurp', 'YandexBot',
]
